{
  "name": "jumping-letters",
  "version": "1.3.0",
  "description": "A react component to make your phrases jump around",
  "repository": {
    "type": "git",
    "url": "https://github.com/ysdexlic/jumping-letters.git"
  },
  "bugs": {
    "url": "https://github.com/ysdexlic/jumping-letters/issues"
  },
  "homepage": "https://github.com/ysdexlic/jumping-letters",
  "keywords": [
    "react-component",
    "react",
    "letters",
    "jumping",
    "string"
  ],
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build",
    "start": "webpack-dev-server --inline --progress",
    "lint": "eslint src/**; exit 0",
    "lint:watch": "esw -w src/**",
    "build": "babel -d lib/ src/",
    "build:watch": "babel -w -d lib/ src/"
  },
  "author": "David Thompson <david@thebeardydeveloper.com> (https://thebeardydeveloper.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-watch": "^3.1.2",
    "react": "^15.6.1"
  }
}
